# --- GROQ API ---
GROQ_API_KEY=PASTE_YOUR_NEW_GROQ_KEY_HERE
GROQ_MODEL_NAME=llama-3.3-70b-versatile

# --- PROJECT PATHS ---
PROJECT_ROOT=C:/ecg_arrhythmia
DATA_ROOT=D:/ecg_project

# --- DATASET RAW PATHS ---
MIT_BIH_PATH=D:/ecg_project/datasets/mitbih/raw
PTB_XL_PATH=D:/ecg_project/datasets/ptbxl/raw

# --- DATASET PROCESSED PATHS ---
PROCESSED_DATA_PATH=D:/ecg_project/datasets/mitbih/processed
MIT_BIH_PROCESSED_PATH=D:/ecg_project/datasets/mitbih/processed
PTB_XL_PROCESSED_PATH=D:/ecg_project/datasets/ptbxl/processed

# --- MODEL PATHS ---
MODELS_PATH=D:/ecg_project/models
TRANSFORMER_AE_PATH=D:/ecg_project/models/transformer_ae
CNN_CLASSIFIER_PATH=D:/ecg_project/models/cnn_classifier
LSTM_AE_PATH=D:/ecg_project/models/lstm_ae
VAE_PATH=D:/ecg_project/models/vae
CHECKPOINTS_PATH=D:/ecg_project/models/checkpoints

# --- OTHER PATHS ---
REPORTS_PATH=C:/ecg_arrhythmia/outputs/reports
LOGS_PATH=D:/ecg_project/logs
DB_PATH=D:/ecg_project/database/patient_history.db

# --- DATABASE SETTINGS ---
# SQLite fallback remains enabled through DB_PATH.
# For PostgreSQL set DB_BACKEND=postgresql and either DATABASE_URL
# or the individual DB_HOST / DB_PORT / DB_NAME / DB_USER / DB_PASSWORD values.
DB_BACKEND=sqlite
DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ecg_arrhythmia
DB_USER=postgres
DB_PASSWORD=postgres
DB_ECHO=False

# --- MODEL SETTINGS ---
BEAT_SIZE=187
MIT_BIH_SAMPLE_RATE=360
PTB_XL_SAMPLE_RATE=500
ANOMALY_STD_MULTIPLIER=2.0
CLASS_NAMES=N,L,R,A,V,/,E,F

# --- SERVER SETTINGS ---
API_HOST=127.0.0.1
API_PORT=8000
STREAMLIT_PORT=8501

# --- ALERT THRESHOLDS ---
RISK_LOW_THRESHOLD=0.05
RISK_MEDIUM_THRESHOLD=0.10
RISK_HIGH_THRESHOLD=0.20

# --- GENERAL ---
DEBUG_MODE=True
ANONYMIZE_PATIENT_IDS=True
LOG_LEVEL=INFO

# --- EMAIL ---
ALERT_SENDER_EMAIL=your_gmail@gmail.com
ALERT_RECEIVER_EMAIL=doctor@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE=+1XXXXXXXXXX
ALERT_PHONE_NUMBER=+91XXXXXXXXXX
